# Core dependencies
numpy>=1.21.0
scipy>=1.7.0
matplotlib>=3.4.0

# Deep Learning
torch>=1.9.0

# Reinforcement Learning
gym>=0.21.0

# Visualization and Progress
rich>=10.0.0

# Configuration and Data
pyyaml>=5.4.0
pandas>=1.3.0

# Optional but recommended
jupyter>=1.0.0
tensorboard>=2.7.0
seaborn>=0.11.0

# Development tools
pytest>=6.2.0
black>=21.5b2
flake8>=3.9.0
mypy>=0.910


matplotlib>=3.4.0
pyyaml>=5.4.0
pandas>=1.3.0
tqdm>=4.62.0
tensorboard>=2.6.0
pytest>=6.2.5
black>=21.9b0
flake8>=3.9.0
mypy>=0.910